# NewsAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: ApiClient.kt  ApiService.kt  LoginActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/newsapplication/models/: Models.kt  NewsModel.kt
app/src/main/java/com/example/newsapplication/repository/: AuthRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsapplication/viewmodel/: AuthViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  item_news.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
